spring.application.name=projectspringboot

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projectspringboot
spring.datasource.username=postgres
spring.datasource.password=2219897913
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true